# Zarnogh

./: .editorconfig  .gitignore  BotCore.cs  Program.cs  README.md  Zarnogh.csproj  Zarnogh.sln  ZarnoghState.cs
Configuration/: BotConfig.cs  GuildConfig.cs  GuildConfigManager.cs  UserProfile.cs
Modules/: IBotModule.cs  ModuleManager.cs  RequireModuleEnabledAttribute.cs
Modules/Debug/: DebugCommands.cs  DebugCommandsModule.cs  DebugModule.cs
Modules/General/: GeneralCommands.cs  GeneralCommandsModule.cs
Modules/Help/: HelpCommands.cs  HelpCommandsModule.cs
Modules/Isolation/: IsolationCommands.cs  IsolationCommandsModule.cs  IsolationConfig.cs  IsolationEntry.cs
Modules/Logging/: GuildEventLoggingService.cs  LogConfig.cs  LoggingCommands.cs  LoggingCommandsModule.cs
Modules/Server Management/: ServerCommands.cs  ServerCommandsModule.cs
Modules/SlashCommands/: SlashCommands.cs  SlashCommandsModule.cs
Modules/Timing/: ITimedAction.cs  TimedReminder.cs  TimingCommands.cs  TimingModule.cs
Other/: Constants.cs  HtmlArchiveService.cs  UserWelcome.cs  Utilities.cs
Services/: CachingTextWriter.cs  ColorableMessageBuilder.cs  Logger.cs  ServiceProvider.cs
